<html>
<had>
<title>online Shopping website</title>
<link type="text/css" rel="stylesheet" href="mystyle.css">

</head>
<body>
<h1 style="text-align:center">Welcome to Online Shopping</h1>
<form action="loginsus.html">
<pre style="text-align:right">User Name:<input type="text" name="uname" placeholder="emailid/user name" required patter="admin"/>

Password :<input type="password" name="pass" required pattern="admin"/>
<input type="submit" value="login"></pre>
</form>
<form action="file:///C:/Users/NIIT/Desktop/html/login.html">
<pre style="text-align:right"><input type="submit" value="signup" title="Create an Account"></pre>
</form>
</body>
</html>